 void main()
{
    int a[10], b[10], m,n, i, k,c[10];
    printf("enter the size of array");
    scanf("%d",m);
    printf("enter the elements into array");
    for(i=0; i<m; i++)
    {
        scanf("%d", &a[i]);
        c[i] = a[i];
    }
    k = i;
    printf("enter the size of array ");
    scanf("%d", &n);
    printf("enter the elements into array");
    for(i=0; i<n; i++)
    {
        scanf("%d", &b[i]);
        c[k] = b[i];
        k++;
    }
    for(i=0; i<k; i++)
    {
        printf("%d ", c[i]);
    }
    
}
